{
   "name": "Toolbar Colors and Labels for Gmail™",
   "version": "1.3",
   "manifest_version": 3,
   "description": "Enhances your Gmail toolbar by adding colors and labels. A few other enhancements come with it as well!",
   "author": "All-in-one Mighty",
   "content_scripts": [
      {
         "all_frames": true,
         "css": [
            "colors-and-labels.css"
         ],
         "matches": [
            "http://mail.google.com/*",
            "https://mail.google.com/*"
         ]
      }
   ],
   "icons": {
      "16": "images/extension/16.png",
      "48": "images/extension/48.png",
      "128": "images/extension/128.png"
   }
}